# Android-Flashlight-Application

app/: app-release.apk  build.gradle
app/src/androidTest/java/emotsiya/fener/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/emotsiya/fener/: MainActivity.java
app/src/main/res/drawable/: shapes.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/emotsiya/fener/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
